{
  "hosting": {
    "public": "/",
    "ignore": [
      ".env",
      "**/.git/**",
      ".firebaserc",
      ".firebase",
      "README.md",
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
